branch-defaults:
  default:
    environment: uglies-site-live
    group_suffix: null
  master:
    environment: uglies-site-live
global:
  application_name: uglies-site
  default_ec2_keyname: aws-cyu
  default_platform: Docker 1.11.1
  default_region: ap-southeast-2
  profile: cyu
  sc: null
